# cs4050E-Online-Bookstore

./: .env  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: BookCard.jsx  CartModal.jsx  Checkout.jsx  EditCustomerForm.jsx  Footer.jsx  ForgotPassword.jsx  Header.jsx  Login.jsx  Logout.jsx  ManageBooks.jsx  Modal.jsx  OrderConfirmation.jsx  OrderHistory.jsx  OrderItem.jsx  PaymentCardInput.jsx  PaymentInput.jsx  ReviewInput.jsx  RoleRoute.jsx  Selector.jsx  ShippingAddressInput.jsx  SignUp.jsx  SimpleAlert.jsx
frontend/src/pages/: AdminPanel.jsx  BookDetails.jsx  CheckOut.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  ManageBooks.jsx  ManagePromotions.jsx  ManageUsers.jsx  OrderHistory.jsx  PrivateRoute.jsx  Profile.jsx  SignUp.jsx
frontend/src/styles/: AddressInput.css  AdminPanel.css  AdminUsers.css  AuthForms.css  BookDetails.css  CartModal.css  Checkout.css  Header.css  Home.css  LogIn-SignUp.css  ManageBooks.css  ManagePromotions.css  ManageUsers.css  Modal.css  OrderHistory.css  Profile.css
src/main/java/com/example/demo/: AddressController.java  AdminController.java  BookController.java  BookOrderController.java  CartController.java  CustomerController.java  DemoApplication.java  ExampleController.java  PaymentCardController.java  PromotionController.java  ReviewController.java
src/main/java/com/example/demo/dto/: BookDTO.java  OrderPricingRequest.java  OrderPricingResponse.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/model/: Address.java  Admin.java  Book.java  BookOrder.java  BookPrice.java  BookPromotion.java  BookReview.java  CartItem.java  Customer.java  FormatType.java  OrderItem.java  PaymentCard.java  Role.java  Status.java
src/main/java/com/example/demo/repository/: AddressRepository.java  AdminRepository.java  BookOrderRepository.java  BookPriceRepository.java  BookRepository.java  CartItemRepository.java  CustomerRepository.java  OrderItemRepository.java  PaymentCardRepository.java  PromotionRepository.java  ReviewRepository.java
src/main/java/com/example/demo/service/: AddressService.java  AdminService.java  BookOrderService.java  BookService.java  CustomerService.java  EmailService.java  PaymentCardService.java  PromotionService.java  ReviewService.java
src/main/java/com/example/demo/util/: EncryptionUtil.java  JwtUtil.java  PasswordResetCodeStore.java  VerificationCodeStore.java  VerificationUtil.java
src/main/resources/: application.properties  bookstore_db.sql
src/main/webapp/WEB-INF/view/: adminBooks.jsp  adminHome.jsp  adminPromotions.jsp  adminUsers.jsp  checkout.jsp  home.jsp  next.jsp  orderHistory.jsp
