spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG




# MySQL connection (to AWS RDS)
spring.datasource.url=jdbc:mysql://bookstore-db.c9m2k0cakf6y.us-east-2.rds.amazonaws.com:3306/bookstore_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=thisisaverystrongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






#JPA / Hibernate (Database Behavior)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=false
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tggvitr@gmail.com
spring.mail.password=ikmo oeju wkqi qkos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

